---
- import_tasks: install.yml
  when: ansible_run_tags | select('match', 'install') | list | length == 1
  tags: always

- import_tasks: config_update.yml
  when: ansible_run_tags | select('match', 'config_update') | list | length == 1
  tags: always

- import_tasks: delete.yml
  when: ansible_run_tags | select('match', 'delete') | list | length == 1
  tags: always
